In [1]:
import pandas as pd
from IPython.display import display 
import numpy as np

In [6]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv', sep=',')
display(students_performance)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
students_performance.gender == 'female'
# Series с соответствием условию

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [9]:
# выведем только True
students_performance.loc[students_performance.gender == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
students_performance.loc[students_performance.gender == 'female', ['gender', 'writing score']]
# вывели только нужные колонки

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [13]:
mean_writing_score = students_performance['writing score'].mean()
# среднее по writing score
students_performance.loc[students_performance['writing score']>mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [16]:
# объединим условия, сохраним в переменную
query = (students_performance['writing score']>mean_writing_score)&(students_performance.gender == 'female')

In [17]:
# обратимся к DF, используя эту переменную
students_performance.loc[query].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

У какой доли студентов из датасэта в колонке lunch указано free/reduced?
Формат ответа десятичная дробь, например, 0.25

In [18]:
students_performance['lunch'].value_counts(normalize=True)

standard        0.645
free/reduced    0.355
Name: lunch, dtype: float64

Выберите все подходящие ответы из списка:
дисперсия оценок студентов со стандартным ланчем меньше
студенты со стандартным ланчем имеют в среднем более хорошие оценки
студенты со стандартным ланчем имеют в среднем оценки за математику лучше, но хуже за чтение и письмо
студенты с урезанным ланчем имеют в среднем более хорошие оценки
студенты с урезанным ланчем в среднем лучше успевают по математике и чтению
дисперсия оценок студентов с урезанным ланчем меньше

In [20]:
students_performance[['lunch', 'math score', 'reading score', 'writing score']]

            lunch  math score  reading score  writing score
0        standard          72             72             74
1        standard          69             90             88
2        standard          90             95             93
3    free/reduced          47             57             44
4        standard          76             78             75
..            ...         ...            ...            ...
995      standard          88             99             95
996  free/reduced          62             55             55
997  free/reduced          59             71             65
998      standard          68             78             77
999  free/reduced          77             86             86

[1000 rows x 4 columns]